﻿/// <reference path="modernizr-2.8.3.js" />
/// <autosync enabled="true" />
/// <reference path="example-attachment.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="vue-formedit.js" />
/// <reference path="vue-listskjemaer.js" />
/// <reference path="vue-meldingsboks.js" />
/// <reference path="vue-metadata.js" />
/// <reference path="vue-sendinnskjema.js" />
/// <reference path="vue-skjemaedit.js" />
/// <reference path="vue-utnyttelsesgrad.js" />
